{
  "name": "Mi Pequeñita Meli",
  "short_name": "Meli",
  "description": "Una app hecha con cariño para acompañar a Meli en su cambio de alimentación: mensajes motivacionales, información nutricional y un diario diario sin presión.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3D2436",
  "theme_color": "#3D2436",
  "lang": "es-MX",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
